[
	{
		"caption": "Selection",
		"id": "selection",
		"children": [
			{
				"id": "format",
				"caption": "Format",
				"children": [
					{
						"caption": "-"
					},
					{
						"caption": "JsPrettier: Format Code",
						"command": "js_prettier"
					},
					{
						"caption": "-"
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "JsPrettier",
						"children": [
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/JsPrettier/JsPrettier.sublime-settings",
									"default": "// Settings in here override those in \"${packages}/User/JsPrettier.sublime-settings\",\n\n{\n\t$0\n}\n",
								},
							},
							{
								"caption": "-"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/JsPrettier/CHANGELOG.md"
								},
								"caption": "Changelog..."
							},
							{
								"caption": "-"
							}
						]
					}
				]
			}
		]
	}
]
