{
    "name": "sublime-js-prettier",
    "description": "JsPrettier is a Sublime Text Plug-in for Prettier, the opinionated JavaScript formatter.",
    "version": "1.3.0",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "prettier": "latest"
    }
}
