<snippet>
  <content>
    <![CDATA[<!-- prettier-ignore -->]]>
  </content>
  <tabTrigger>pi</tabTrigger>
  <scope>text.html.markdown -source.js -source.js.jsx</scope>
  <description>Prettier Ignore: exclude next node from formatting (JsPrettier)</description>
</snippet>
