<snippet>
  <content>
    <![CDATA[<!-- prettier-ignore -->]]>
  </content>
  <tabTrigger>prettierignore</tabTrigger>
  <scope>text.html.markdown -source.js -source.js.jsx</scope>
  <description>Prettier ignore next node (JsPrettier)</description>
</snippet>
